<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Map Image Generator for SVG 360 View">
  <meta property="og:description" content="Generate map images and apply SVG filters to display equirectangular images in 360-degree perspective views.">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="mu-777.github.io/svg-360-viewer">
  <meta property="og:url" content="https://mu-777.github.io/svg-360-viewer/">
  <meta property="og:image" content="https://mu-777.github.io/svg-360-viewer/mapimgs/map_scale=254.096_src=1980x990_dst=600x300_hfov=135.png">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mu_777_" />

  <title>Map Image Generator for SVG 360 View</title>
  <meta name="description" content="Generate map images and apply SVG filters to display equirectangular images in 360-degree perspective views.">

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="github-markdown.css" /> -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YT0WHEQ3E"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8YT0WHEQ3E');
  </script>
  <style>
    /* Basic Reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f0f4f8;
      color: #333;
      padding: 20px;
    }

    header,
    footer {
      text-align: center;
      padding: 10px 0;
      margin-bottom: 10px;
    }

    section {
      padding: 10px 0;
      margin-bottom: 25px;
    }

    main {
      max-width: 1000px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #0358b3;
    }

    form {
      margin-bottom: 20px;
    }

    form div {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="number"],
    input[type="url"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="number"]:focus,
    input[type="url"]:focus {
      border-color: #0358b3;
      outline: none;
    }

    button {
      width: calc(50% - 22px);
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: #0358b3;
      color: white;
      cursor: pointer;
      border: none;
      font-weight: bold;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:disabled {
      background-color: #616161;
      cursor: not-allowed;
      opacity: 0.65;
    }

    canvas {
      /* width: 100%; */
      height: auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 10px;
    }

    svg {
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    pre {
      background-color: #f8f9fa;
      padding: 10px;
      margin: 15px;
      border-radius: 4px;
      overflow-x: auto;
    }

    footer {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    small {
      display: block;
      color: #6c757d;
      font-size: 0.875em;
      margin-top: 2px;
    }

    @media (max-width: 600px) {
      body {
        padding: 10px;
      }

      input[type="number"],
      input[type="url"],
      button {
        width: calc(100% - 12px);
      }
    }

    .centering {
      display: grid;
      align-items: center;
      justify-items: center;
      width: 100%;
    }

    .github-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #24292e;
      color: white;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 14px;
      z-index: 1000;
      /* Ensures the button stays on top */
    }

    .github-button img {
      margin-right: 4px;
      vertical-align: middle;
    }

    .copy-button-container {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 8px;
    }

    .copy-button {
      width: calc(20% - 22px);
      background-color: transparent;
      border: none;
      color: #0358b3;
      cursor: pointer;
      padding: 4px 8px;
    }

    .copy-button:hover {
      background-color: transparent;
      color: #0358b3;
      font-weight: bold;
      text-decoration: underline;
    }

    .copy-button:disabled {
      display: none;
    }
  </style>
  <script src="./draggablePattern.js"> </script>
  <script src="./gen_mapimg.js"> </script>
  <script src="./utils.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/prettier@2.3.2/standalone.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prettier@2.3.2/parser-html.js"></script>
</head>

<body>
  <header>
    <h1>Map Image Generator for SVG 360 View</h1>
    <a href="https://github.com/mu-777/svg-360-viewer" target="_blank" class="github-button">
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub"
        style="width: 24px; vertical-align: middle;">
      View on GitHub
    </a>
  </header>
  <main>
    <section aria-labelledby="lead-section" class="centering">
      <p>
        Generate map images and apply SVG filters to display equirectangular images in 360-degree perspective views.
      </p>
      <p>
        Details in <a
          href="https://mu-777.hatenablog.com/entry/2024/10/13/174630">https://mu-777.hatenablog.com/entry/2024/10/13/174630</a>
      </p>
    </section>
    <section aria-labelledby="input-section">
      <h2>Input</h2>
      <form id="mapGenForm">
        <div>
          <label for="dstWidth">View Image Width[px]:</label>
          <small id="width-desc">Specify the width of the view image in pixels.</small>
          <input type="number" id="dstWidth" value="600" required step="1" aria-describedby="width-desc">
        </div>
        <div>
          <label for="dstHeight">View Image Height[px]:</label>
          <small id="height-desc">Specify the height of the view image in pixels.</small>
          <input type="number" id="dstHeight" value="300" required step="1" aria-describedby="height-desc">
        </div>
        <div>
          <label for="dstHfovDeg">View Image Horizontal FoV[deg]:</label>
          <small id="hfov-desc">Set the horizontal field of view in degrees.</small>
          <input type="number" id="dstHfovDeg" value="135" required step="1" aria-describedby="hfov-desc">
        </div>
        <div class="centering">
          <button type="submit">Generate Map Image</button>
        </div>
        <p>
      </form>
    </section>

    <section aria-labelledby="result-section">
      <h2>Result: Generated Map Image</h2>
      <div class="centering">
        <canvas id="mapImgCanvas" width="600" height="300" aria-label="Generated map image canvas"></canvas>
      </div>
      <div>
        <label for="srcWidth">Input Image Width[px]:</label>
        <input type="number" id="srcWidth" readonly>
      </div>
      <div>
        <label for="srcHeight">Input Image Height[px]:</label>
        <input type="number" id="srcHeight" readonly>
      </div>
      <div>
        <label for="mapScale">DisplacementMap Scale:</label>
        <input type="number" id="mapScale" readonly>
      </div>
      <div class="centering">
        <button id="mapImgDLBtn" disabled>Download Map Image (If you want)</button>
      </div>
    </section>

    <section aria-labelledby="svg-view-section">
      <h2>Sample: SVG 360 View</h2>
      <form id="viewForm">
        <div>
          <label for="srcImgUrl">Target Equirectangular Image URL:</label>
          <small id="srcImg-desc">
            Provide the URL of the equirectangular image. Equirectangular image examples: <a
              href="https://commons.wikimedia.org/w/index.php?title=Category:360%C2%B0_panoramas_with_equirectangular_projection">360°
              panoramas with equirectangular projection, Wikimedia Commons</a>
          </small>
          <input type="url" id="srcImgUrl" required aria-describedby="srcImg-desc"
            value="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Kings_Cross_Railway_Station_Concourse_360x180%2C_London%2C_UK_-_Diliff.jpg/2560px-Kings_Cross_Railway_Station_Concourse_360x180%2C_London%2C_UK_-_Diliff.jpg">
        </div>
        <div class="centering">
          <button type="submit" id="showViewBtn" disabled>Show SVG 360 View</button>
        </div>
        </p>
      </form>
      <div id="svg360ViewImpl" class="centering">
        <svg id="svg360View" width="600" height="300" viewBox="0 0 600 300">
          <defs>
            <filter id="svg360Filter" x="0" y="0" width="100%" height="100%" filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB">
              <feImage id="svg360MapImg" result="map" xlink:href="" />
              <feDisplacementMap id="svg360MapProcess" in="SourceGraphic" in2="map" scale="254.096" xChannelSelector="R"
                yChannelSelector="G" />
            </filter>
            <pattern id="tilePattern" patternUnits="userSpaceOnUse" x="-690" y="-345" width="1980" height="990">
              <image id="srcImg" x="0" y="0" width="1980" height="990" xlink:href="" />
            </pattern>
          </defs>
          <rect id="patternRect" x="-690" y="-345" width="1980" height="990" fill="url(#tilePattern)"
            filter="url(#svg360Filter)" />
          <script id="svg360Script">
          </script>
        </svg>
      </div>
      <div aria-labelledby="code-output">
        <pre>
          <code id="svg360code">
  SVG 360 View Code will be generated here.
        </code>
      </pre>
        <div class="copy-button-container">
          <button type="button" id="copyCodeBtn" class="copy-button" disabled>Copy to Clipboard</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>mu-777, https://mu-777.hatenablog.com/</p>
  </footer>

  <script>
    document.getElementById("mapGenForm").addEventListener("submit", (event) => {
      event.preventDefault();

      const dstWidth = parseInt(document.getElementById("dstWidth").value, 10);
      const dstHeight = parseInt(document.getElementById("dstHeight").value, 10);
      const dstHfovDeg = parseInt(document.getElementById("dstHfovDeg").value, 10);
      const canvas = document.getElementById("mapImgCanvas");

      const { srcWidth, srcHeight } = calcSrcImgBestResolution(dstWidth, dstHeight, dstHfovDeg);
      const offsetX = (srcWidth - dstWidth) / 2;
      const offsetY = (srcHeight - dstHeight) / 2;

      const mapper = new EquiToSphereMapper(srcWidth, srcHeight, dstHfovDeg);
      const { displacementMap, scale } = genMapImg(dstWidth, dstHeight, offsetX, offsetY, mapper);

      const ctx = canvas.getContext("2d");
      canvas.width = dstWidth;
      canvas.height = dstHeight;
      ctx.putImageData(new ImageData(displacementMap, dstWidth, dstHeight), 0, 0);

      document.getElementById("srcWidth").value = srcWidth;
      document.getElementById("srcHeight").value = srcHeight;
      document.getElementById("mapScale").value = scale.toPrecision(6);

      document.getElementById('mapImgDLBtn').disabled = false;
      document.getElementById('showViewBtn').disabled = false;
    });

    document.getElementById("viewForm").addEventListener("submit", (event) => {
      event.preventDefault();

      const srcImgUrl = document.getElementById("srcImgUrl").value
      isValidImageUrl(srcImgUrl).then(isValid => {
        if (!isValid) {
          return;
        }

        const srcWidth = parseInt(document.getElementById("srcWidth").value, 10);
        const srcHeight = parseInt(document.getElementById("srcHeight").value, 10);
        const dstWidth = parseInt(document.getElementById("dstWidth").value, 10);
        const dstHeight = parseInt(document.getElementById("dstHeight").value, 10);
        const offsetX = (srcWidth - dstWidth) / 2;
        const offsetY = (srcHeight - dstHeight) / 2;
        const mapScale = parseFloat(document.getElementById("mapScale").value, 10);
        const mapImgCanvas = document.getElementById("mapImgCanvas");

        const svgView = document.getElementById("svg360View");
        svgView.setAttribute("width", dstWidth);
        svgView.setAttribute("height", dstHeight);
        svgView.setAttribute("viewBox", `0 0 ${dstWidth} ${dstHeight}`);

        const svgMapImg = document.getElementById("svg360MapImg");
        svgMapImg.setAttribute("xlink:href", mapImgCanvas.toDataURL());

        const svgMapProcess = document.getElementById("svg360MapProcess");
        svgMapProcess.setAttribute("scale", mapScale);

        const tilePattern = document.getElementById("tilePattern");
        tilePattern.setAttribute("x", -offsetX);
        tilePattern.setAttribute("y", -offsetY);
        tilePattern.setAttribute("width", srcWidth);
        tilePattern.setAttribute("height", srcHeight);

        const srcImg = document.getElementById("srcImg");
        srcImg.setAttribute("width", srcWidth);
        srcImg.setAttribute("height", srcHeight);
        srcImg.setAttribute("xlink:href", srcImgUrl);

        const rectImg = document.getElementById("patternRect");
        rectImg.setAttribute("x", -offsetX);
        rectImg.setAttribute("y", -offsetY);
        rectImg.setAttribute("width", srcWidth);
        rectImg.setAttribute("height", srcHeight);

        draggablePattern('patternRect', 'tilePattern', srcWidth / 2, srcHeight / 2, null, null);

        const targetElement = document.getElementById('svg360ViewImpl');
        const domParser = new DOMParser();
        const dom = domParser.parseFromString(targetElement.innerHTML, "text/html");
        const svgMapImg_code = dom.getElementById("svg360MapImg");
        svgMapImg_code.setAttribute("xlink:href", "<Put Downloaded Map Image URL>");
        const srcImg_code = dom.getElementById("srcImg");
        srcImg_code.setAttribute("xlink:href", "<Put Target Equirectangular Image URL>");
        const svg360Script_code = dom.getElementById("svg360Script");
        svg360Script_code.textContent = `draggablePattern('patternRect', 'tilePattern', ${srcWidth / 2}, ${srcHeight / 2}, null, null);        `

        const htmlCodeString = dom.getElementsByTagName('body')[0].innerHTML;
        const codeElement = document.getElementById('svg360code');
        var formattedHtml = prettier.format(htmlCodeString, {
          parser: "html",
          plugins: prettierPlugins,
          printWidth: 500,
        });
        const comment = `<!-- ADD "<script src='<path>/draggablePattern.js'> </script>" in head tag -->;`
        codeElement.textContent = `${comment}\n${formattedHtml}`;

        document.getElementById('copyCodeBtn').disabled = false;
      });
    });

    document.getElementById('mapImgDLBtn').addEventListener('click', () => {
      const srcWidth = parseInt(document.getElementById("srcWidth").value, 10);
      const srcHeight = parseInt(document.getElementById("srcHeight").value, 10);
      const dstWidth = parseInt(document.getElementById("dstWidth").value, 10);
      const dstHeight = parseInt(document.getElementById("dstHeight").value, 10);
      const dstHfovDeg = parseInt(document.getElementById("dstHfovDeg").value, 10);
      const mapScale = parseFloat(document.getElementById("mapScale").value, 10);

      const mapImgCanvas = document.getElementById("mapImgCanvas");
      const imageData = mapImgCanvas.toDataURL('image/png');

      const link = document.createElement('a');
      link.href = imageData;
      link.download =
        `svg360_map_scale=${mapScale}_src=${srcWidth}x${srcHeight}_dst=${dstWidth}x${dstHeight}_hfov=${dstHfovDeg}.png`;
      link.click();
    });

    document.getElementById('copyCodeBtn').addEventListener('click', () => {
      const codeText = document.getElementById('svg360code').innerText;
      navigator.clipboard.writeText(codeText).then(() => {
        alert('Code copied to clipboard!');
      }).catch(err => {
        console.error('Failed to copy: ', err);
      });
    })
  </script>
</body>

</html>